spring.application.name=food_delivery

#spring.datasource.url=jdbc:postgresql://localhost:5432/user
#spring.datasource.username=postgres
#spring.datasource.password=Safiya@123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
#spring.output.ansi.enabled=always

spring.data.mongodb.uri=mongodb+srv://javidmushtan:Safiya%40123@cluster0.1pgf5ue.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
spring.output.ansi.enabled=always

server.port=8080